<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w2p-ay-3eJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Squelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="36o-aF-E4t">
                                <rect key="frame" x="0.0" y="-29" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="145" id="T1g-ch-10u" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1g-ch-10u" id="s2r-SW-pne">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-rW-lsy">
                                                    <rect key="frame" x="99" y="61" width="83" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-8k-Lpd">
                                                    <rect key="frame" x="99" y="37" width="116" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-Zr-kmg">
                                                    <rect key="frame" x="190" y="61" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-fB-Cbu">
                                                    <rect key="frame" x="99" y="82" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-2H-oyS">
                                                    <rect key="frame" x="99" y="99" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-UC-bog">
                                                    <rect key="frame" x="297" y="61" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" ambiguous="YES" misplaced="YES" text="0.017 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-1C-28D">
                                                    <rect key="frame" x="260" y="39" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-fC-imq">
                                                    <rect key="frame" x="8" y="37" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ZT5-AI-ePs"/>
                                                        <constraint firstAttribute="height" constant="83" id="lQK-7E-z72"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vPj-1C-28D" firstAttribute="top" secondItem="s2r-SW-pne" secondAttribute="topMargin" constant="8" id="0s8-nY-4ue"/>
                                                <constraint firstItem="6w3-8k-Lpd" firstAttribute="top" secondItem="s2r-SW-pne" secondAttribute="topMargin" constant="8" id="5xD-Pu-Nuy"/>
                                                <constraint firstItem="oa2-fC-imq" firstAttribute="top" secondItem="s2r-SW-pne" secondAttribute="topMargin" constant="8" id="8NH-I8-e5q"/>
                                                <constraint firstItem="VTG-Zr-kmg" firstAttribute="leading" secondItem="WeI-rW-lsy" secondAttribute="trailing" constant="8" id="IDn-Uf-vpN"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="KzO-2H-oyS" secondAttribute="bottom" constant="12" id="QNc-qN-h5e"/>
                                                <constraint firstItem="rkG-UC-bog" firstAttribute="trailing" secondItem="s2r-SW-pne" secondAttribute="trailingMargin" constant="8" id="Waz-cJ-YiC"/>
                                                <constraint firstItem="WeI-rW-lsy" firstAttribute="top" secondItem="6w3-8k-Lpd" secondAttribute="bottom" constant="6" id="ZuD-vs-jUz"/>
                                                <constraint firstItem="qhL-fB-Cbu" firstAttribute="top" secondItem="WeI-rW-lsy" secondAttribute="bottom" constant="6" id="aXY-ha-yKa"/>
                                                <constraint firstItem="vPj-1C-28D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6w3-8k-Lpd" secondAttribute="trailing" constant="8" id="e8q-qY-EHL"/>
                                                <constraint firstItem="VTG-Zr-kmg" firstAttribute="centerY" secondItem="WeI-rW-lsy" secondAttribute="centerY" id="gmI-jZ-NGJ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oa2-fC-imq" secondAttribute="bottom" constant="12" id="jai-im-rO1"/>
                                                <constraint firstItem="KzO-2H-oyS" firstAttribute="top" secondItem="qhL-fB-Cbu" secondAttribute="bottom" constant="6" id="mE4-2E-PiI"/>
                                                <constraint firstItem="rkG-UC-bog" firstAttribute="top" secondItem="vPj-1C-28D" secondAttribute="bottom" constant="6" id="w75-ol-fSn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qhL-fB-Cbu" id="8L1-fK-ffu"/>
                                            <outlet property="categoriesLabel" destination="KzO-2H-oyS" id="Itx-er-bcq"/>
                                            <outlet property="distanceLabel" destination="vPj-1C-28D" id="W6z-kp-Qjs"/>
                                            <outlet property="nameLabel" destination="6w3-8k-Lpd" id="KfG-cj-Qnp"/>
                                            <outlet property="pricingLabel" destination="rkG-UC-bog" id="fdv-qg-LWU"/>
                                            <outlet property="ratingImageView" destination="WeI-rW-lsy" id="3ub-tD-b5u"/>
                                            <outlet property="reviewsCountLabel" destination="VTG-Zr-kmg" id="fct-FU-L5Z"/>
                                            <outlet property="thumbImageView" destination="oa2-fC-imq" id="Jzf-SS-bPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Squelp" id="AsK-dF-enY"/>
                    <connections>
                        <outlet property="tableView" destination="36o-aF-E4t" id="ceI-zj-kgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qo5-Qh-BgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2p-ay-3eJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQT-nZ-ypw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="jy1-3c-wdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-hh-FE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="400"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
