<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w2p-ay-3eJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Squelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="36o-aF-E4t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="145" id="T1g-ch-10u" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T1g-ch-10u" id="s2r-SW-pne">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WeI-rW-lsy">
                                                    <rect key="frame" x="99" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="Rj2-9a-xWk"/>
                                                        <constraint firstAttribute="height" constant="15" id="WIX-m0-a0i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="469 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTG-Zr-kmg">
                                                    <rect key="frame" x="190" y="32" width="72" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhL-fB-Cbu">
                                                    <rect key="frame" x="99" y="55" width="205" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-2H-oyS">
                                                    <rect key="frame" x="99" y="77" width="213" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-UC-bog">
                                                    <rect key="frame" x="297" y="32" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.017 mi" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-1C-28D">
                                                    <rect key="frame" x="260" y="8" width="52" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oa2-fC-imq">
                                                    <rect key="frame" x="8" y="8" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ZT5-AI-ePs"/>
                                                        <constraint firstAttribute="height" constant="83" id="lQK-7E-z72"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="1. Grand Pu Bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-8k-Lpd">
                                                    <rect key="frame" x="99" y="8" width="153" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oa2-fC-imq" firstAttribute="leading" secondItem="s2r-SW-pne" secondAttribute="leading" constant="8" id="1nJ-FG-4IN"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="oa2-fC-imq" secondAttribute="bottom" constant="8" id="2nP-es-bdJ"/>
                                                <constraint firstItem="WeI-rW-lsy" firstAttribute="leading" secondItem="oa2-fC-imq" secondAttribute="trailing" constant="8" id="5Md-2M-cze"/>
                                                <constraint firstAttribute="trailing" secondItem="vPj-1C-28D" secondAttribute="trailing" constant="8" id="6F2-az-dIR"/>
                                                <constraint firstItem="KzO-2H-oyS" firstAttribute="leading" secondItem="oa2-fC-imq" secondAttribute="trailing" constant="8" id="71L-pU-wET"/>
                                                <constraint firstItem="oa2-fC-imq" firstAttribute="top" secondItem="s2r-SW-pne" secondAttribute="top" constant="8" id="7TB-MZ-qhD"/>
                                                <constraint firstItem="qhL-fB-Cbu" firstAttribute="leading" secondItem="oa2-fC-imq" secondAttribute="trailing" constant="8" id="CSs-p9-boS"/>
                                                <constraint firstItem="qhL-fB-Cbu" firstAttribute="top" secondItem="WeI-rW-lsy" secondAttribute="bottom" constant="8" id="DAF-DD-nyi"/>
                                                <constraint firstItem="KzO-2H-oyS" firstAttribute="top" secondItem="qhL-fB-Cbu" secondAttribute="bottom" constant="6" id="FSQ-re-x05"/>
                                                <constraint firstItem="rkG-UC-bog" firstAttribute="top" secondItem="vPj-1C-28D" secondAttribute="bottom" constant="8" id="RDo-0K-wm8"/>
                                                <constraint firstAttribute="trailing" secondItem="rkG-UC-bog" secondAttribute="trailing" constant="8" id="Wda-1B-LN9"/>
                                                <constraint firstItem="vPj-1C-28D" firstAttribute="top" secondItem="s2r-SW-pne" secondAttribute="top" constant="8" id="YtR-Rn-aUX"/>
                                                <constraint firstItem="WeI-rW-lsy" firstAttribute="top" secondItem="6w3-8k-Lpd" secondAttribute="bottom" constant="6" id="c7D-BE-Hae"/>
                                                <constraint firstItem="VTG-Zr-kmg" firstAttribute="top" secondItem="6w3-8k-Lpd" secondAttribute="bottom" constant="6" id="ijb-ir-Qsy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhL-fB-Cbu" secondAttribute="trailing" constant="8" id="oGS-4N-fSX"/>
                                                <constraint firstAttribute="trailing" secondItem="KzO-2H-oyS" secondAttribute="trailing" constant="8" id="opj-2I-2fq"/>
                                                <constraint firstItem="6w3-8k-Lpd" firstAttribute="leading" secondItem="oa2-fC-imq" secondAttribute="trailing" constant="8" id="ozi-Ll-JxQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KzO-2H-oyS" secondAttribute="bottom" constant="8" id="udO-rw-7dT"/>
                                                <constraint firstItem="VTG-Zr-kmg" firstAttribute="leading" secondItem="WeI-rW-lsy" secondAttribute="trailing" constant="8" id="z7V-Yl-x4E"/>
                                                <constraint firstItem="6w3-8k-Lpd" firstAttribute="top" secondItem="s2r-SW-pne" secondAttribute="top" constant="8" id="zTo-TQ-8oU"/>
                                                <constraint firstItem="vPj-1C-28D" firstAttribute="leading" secondItem="6w3-8k-Lpd" secondAttribute="trailing" constant="8" id="zUG-Cb-0QG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qhL-fB-Cbu" id="8L1-fK-ffu"/>
                                            <outlet property="categoriesLabel" destination="KzO-2H-oyS" id="Itx-er-bcq"/>
                                            <outlet property="distanceLabel" destination="vPj-1C-28D" id="W6z-kp-Qjs"/>
                                            <outlet property="nameLabel" destination="6w3-8k-Lpd" id="KfG-cj-Qnp"/>
                                            <outlet property="pricingLabel" destination="rkG-UC-bog" id="fdv-qg-LWU"/>
                                            <outlet property="ratingImageView" destination="WeI-rW-lsy" id="3ub-tD-b5u"/>
                                            <outlet property="reviewsCountLabel" destination="VTG-Zr-kmg" id="fct-FU-L5Z"/>
                                            <outlet property="thumbImageView" destination="oa2-fC-imq" id="Jzf-SS-bPx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="36o-aF-E4t" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="FSu-KQ-5gc"/>
                            <constraint firstAttribute="trailing" secondItem="36o-aF-E4t" secondAttribute="trailing" id="ZZB-ch-KDf"/>
                            <constraint firstItem="36o-aF-E4t" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="f73-d0-3cS"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="36o-aF-E4t" secondAttribute="bottom" id="vlp-8w-0GA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Squelp" id="AsK-dF-enY">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="LfN-Cg-rBk">
                            <connections>
                                <segue destination="WY2-lt-JsY" kind="modal" id="XBc-Xe-gfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="36o-aF-E4t" id="ceI-zj-kgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="400"/>
        </scene>
        <!--Filters-->
        <scene sceneID="Qop-JO-Ia7">
            <objects>
                <viewController id="gq7-mu-C4E" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6i-oe-EXd"/>
                        <viewControllerLayoutGuide type="bottom" id="bJe-4S-tHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afK-B3-WUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="81b-5d-zQR">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="43" id="67x-E8-WQp" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67x-E8-WQp" id="mm2-5b-F9V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVf-Pg-bAZ">
                                                    <rect key="frame" x="8" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GI9-G8-gT4">
                                                    <rect key="frame" x="273" y="8" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVf-Pg-bAZ" firstAttribute="leading" secondItem="mm2-5b-F9V" secondAttribute="leadingMargin" id="3Fw-xy-BR6"/>
                                                <constraint firstAttribute="centerY" secondItem="PVf-Pg-bAZ" secondAttribute="centerY" id="9gS-pz-drf"/>
                                                <constraint firstItem="GI9-G8-gT4" firstAttribute="trailing" secondItem="mm2-5b-F9V" secondAttribute="trailingMargin" constant="10" id="O3z-ca-2aM"/>
                                                <constraint firstAttribute="centerY" secondItem="GI9-G8-gT4" secondAttribute="centerY" id="QUQ-GW-oO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="GI9-G8-gT4" id="y1G-hj-yXU"/>
                                            <outlet property="switchLabel" destination="PVf-Pg-bAZ" id="gsw-xZ-mxE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81b-5d-zQR" firstAttribute="top" secondItem="b6i-oe-EXd" secondAttribute="top" id="ZmI-bb-2fG"/>
                            <constraint firstItem="81b-5d-zQR" firstAttribute="leading" secondItem="afK-B3-WUw" secondAttribute="leading" id="c47-ne-3cp"/>
                            <constraint firstItem="bJe-4S-tHf" firstAttribute="top" secondItem="81b-5d-zQR" secondAttribute="bottom" id="ui9-6X-uce"/>
                            <constraint firstAttribute="trailing" secondItem="81b-5d-zQR" secondAttribute="trailing" id="yL4-Wl-L2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="rap-ao-jwY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9Cm-eX-ixz">
                            <connections>
                                <action selector="onCancelButton:" destination="gq7-mu-C4E" id="fSB-y7-v3F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="WV8-VF-cAO">
                            <connections>
                                <action selector="onSearchButton:" destination="gq7-mu-C4E" id="oCz-Hu-eJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="81b-5d-zQR" id="TLx-kH-8Kd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwo-5h-5FO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qo5-Qh-BgH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w2p-ay-3eJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MQT-nZ-ypw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="jy1-3c-wdf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUk-hh-FE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7DU-fx-Dv8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WY2-lt-JsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlg-bf-zea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gq7-mu-C4E" kind="relationship" relationship="rootViewController" id="8pU-BU-6op"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ex-gW-byW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="400"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
